<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*color > image > position > [size] > attachment */
            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eius culpa magni accusamus, doloribus, in qui eaque voluptates iure ratione quas? Deleniti voluptatibus, voluptate fugit sed vero praesentium sint nostrum.
        </p>

    </main>
</body>
</html>