<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            display: flex;
            background-image: url('imagens/wallpaper005.jpg');
            text-align: center;
            background-position: center top;
        }

        header h1{
            padding: 20px;
        }

        main{
            background-position: center center;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
           background-image: url('imagens/pattern003.png');
            padding: 20px;
            
        }
        article{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>teste de imagens no fundo</h1>
    </header>
    <main>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit animi sint qui alias quo, at ipsum consequuntur magni similique aut amet. Harum sint nam totam sequi vel quae dicta explicabo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sint nisi illo sunt explicabo voluptates eveniet debitis, sapiente dolorem non, quidem amet numquam nobis repellat ad asperiores ab autem doloremque!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, labore assumenda. Maxime mollitia saepe dolorum nisi perferendis quibusdam? Iusto, blanditiis? Fugiat expedita, dignissimos porro inventore esse nulla velit illum facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quos animi eos molestiae est dignissimos possimus sit dicta saepe culpa? Eos doloribus facilis a itaque dolorum et iusto quas? Harum?</p>
        </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in quidem quam officiis ut debitis odio nemo, culpa quae eos quis aspernatur, ea vero officia enim, nam et saepe modi!</p>
    </footer>
</body>
</html>