<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo007</title>
    <style>
        #container{
            position: relative;
            height: 100vh;
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png')
        }

        #conteudo{
            position: absolute;
            height: 100vh;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>