<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #espaco{
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-size: cover;
            background-size: 100% 100%;
            height: 100vh;
        }

        #astronauta{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
     
        </article>
    </section>
</body>
</html>