<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>  <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&display=swap');
        body {
            font:'Playfair Display', serif;
            color: #000;
        }

        h1 {
            font: 3em 'Oswald', sans-serif;
        }

        h2 {
            font: 2em 'Oswald', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae in doloremque at, aliquam dolorum ipsa commodi pariatur voluptas cumque animi quam, nam harum iste eveniet qui consectetur deleniti nesciunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolores necessitatibus delectus quo impedit omnis expedita rem, dolorum, iusto illo quisquam labore recusandae amet error incidunt officiis ratione laudantium unde?</p>
</body>
</html>