<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        div{
            background-color: black;
            height: 300px;
            width: 300px;
            color: white;
            text-align: center;
            border: 10px dashed red;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            outline: 10px solid green;

            /*todas essas acima são shorthand.
            Importante: todas elas seguem uma ordem,  border e outline seguem um padrão, que é:

            1 - width
            2 - estilo
            3 - cor
            
             padding e margin seguem uma outra ordem, cada valor dessa é sua largura. que também seguem uma ordem:

             1 - top
             2 - right
             3 - bottom
             4 - left*/

             
            /*margin: auto;*/

           /*padding: 10px;*/ /*colocando apena um valor no padding, significa qu eu estou atribuindo esse valor para todas as direções*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplos de caixa</h1>
    </div>
    <p>Olha só</p>
</body>
</html>