<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(102, 012, 102);
            border-radius: 10px 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.587);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;

        }

        article{
            background-color: dimgray;
            padding: 10px;
            border-radius: 10px 30px;
            margin: 10px;
            box-shadow:3px 4px 6px rgba(0, 0, 0, 0.484); 
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
        }

        article > aside {
            background-color: rgb( 165, 165, 165 );
            border-radius: 10px 10px;
            text-align: center;
        }

        section{
            border-radius: 10px 30px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes</h2>
              <article id="margin">
                <h3>Vôlei</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quo, pariatur repellendus rem molestiae numquam iste provident, excepturi deserunt sed, voluptate fugiat. Quae officiis illum explicabo consequuntur totam dolores qui?</p>
                <aside>Paulo André</aside>
              </article>  
              <article>
                <h3>football</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptatem consectetur necessitatibus, debitis perspiciatis autem, dicta quibusdam dolorum enim magnam reiciendis cumque sit animi perferendis qui eum. Rem, neque perspiciatis?</p>
              </article>           
        </section>
    </main>
    <footer>
        <p>Criado pelo Gustavo Guanabara</p>
    </footer>
</body>
</html>